DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=blogs

EMAIL_ID = pawankumartadagsingh@gmail.com
EMAIL_PASSWORD = stvnzwxbbryvgutc
ORIGIN = http://localhost:3000

JWT_SECRET=C|TIvt~`<7D@!T:stO:0>Y4Mrm@
JWT_EXPIREIN="1d"